<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page works</title>
    <link rel="stylesheet" href="formulario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</head>
<body>
    <div>
    <h1>formulario</h1>
    <form action="" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Enviar">


    </div>
    
        
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    label {
        display: inline-block;
        width: 100px;
    }
    input[type="text"], input[type="email"] {
        width: 200px;
        padding: 5px;
        margin-bottom: 10px;
    }
    input[type="submit"] {
        padding: 5px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    div {
        width: auto;
        height: auto;
        padding: 10px;
        border: 2px solid rgb(102, 101, 126);
        margin: center;
    }
</style>
</body>
</html>

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒
▒▒▒▓▓░░▒▒▒░░▓▓▒▒▒
▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▓▓▓▒▒▒▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒